CShLabWorks.App/obj/CShLabWorks.App.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/lkmqdoge/repo/CShLabWorks/CShLabWorks.App/CShLabWorks.App.csproj": {}
  },
  "projects": {
    "/home/lkmqdoge/repo/CShLabWorks/CShLabWorks.App/CShLabWorks.App.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/lkmqdoge/repo/CShLabWorks/CShLabWorks.App/CShLabWorks.App.csproj",
        "projectName": "CShLabWorks.App",
        "projectPath": "/home/lkmqdoge/repo/CShLabWorks/CShLabWorks.App/CShLabWorks.App.csproj",
        "packagesPath": "/home/lkmqdoge/.nuget/packages/",
        "outputPath": "/home/lkmqdoge/repo/CShLabWorks/CShLabWorks.App/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/lkmqdoge/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "/nix/store/7mz4fvkii3b8s40wwkx6vgfk6spsfq3d-dotnet-sdk-9.0.111/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "/home/lkmqdoge/repo/CShLabWorks/CShLabWorks.First/CShLabWorks.First.csproj": {
                "projectPath": "/home/lkmqdoge/repo/CShLabWorks/CShLabWorks.First/CShLabWorks.First.csproj"
              },
              "/home/lkmqdoge/repo/CShLabWorks/CShLabWorks.Second/CShLabWorks.Second.csproj": {
                "projectPath": "/home/lkmqdoge/repo/CShLabWorks/CShLabWorks.Second/CShLabWorks.Second.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/nix/store/7mz4fvkii3b8s40wwkx6vgfk6spsfq3d-dotnet-sdk-9.0.111/share/dotnet/sdk/9.0.111/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/lkmqdoge/repo/CShLabWorks/CShLabWorks.First/CShLabWorks.First.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/lkmqdoge/repo/CShLabWorks/CShLabWorks.First/CShLabWorks.First.csproj",
        "projectName": "CShLabWorks.First",
        "projectPath": "/home/lkmqdoge/repo/CShLabWorks/CShLabWorks.First/CShLabWorks.First.csproj",
        "packagesPath": "/home/lkmqdoge/.nuget/packages/",
        "outputPath": "/home/lkmqdoge/repo/CShLabWorks/CShLabWorks.First/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/lkmqdoge/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "/nix/store/7mz4fvkii3b8s40wwkx6vgfk6spsfq3d-dotnet-sdk-9.0.111/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/nix/store/7mz4fvkii3b8s40wwkx6vgfk6spsfq3d-dotnet-sdk-9.0.111/share/dotnet/sdk/9.0.111/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/lkmqdoge/repo/CShLabWorks/CShLabWorks.Second/CShLabWorks.Second.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/lkmqdoge/repo/CShLabWorks/CShLabWorks.Second/CShLabWorks.Second.csproj",
        "projectName": "CShLabWorks.Second",
        "projectPath": "/home/lkmqdoge/repo/CShLabWorks/CShLabWorks.Second/CShLabWorks.Second.csproj",
        "packagesPath": "/home/lkmqdoge/.nuget/packages/",
        "outputPath": "/home/lkmqdoge/repo/CShLabWorks/CShLabWorks.Second/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/lkmqdoge/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "/nix/store/7mz4fvkii3b8s40wwkx6vgfk6spsfq3d-dotnet-sdk-9.0.111/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/nix/store/7mz4fvkii3b8s40wwkx6vgfk6spsfq3d-dotnet-sdk-9.0.111/share/dotnet/sdk/9.0.111/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CShLabWorks.App/obj/CShLabWorks.App.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/lkmqdoge/repo/CShLabWorks/CShLabWorks.App/CShLabWorks.App.csproj": {}
  },
  "projects": {
    "/home/lkmqdoge/repo/CShLabWorks/CShLabWorks.App/CShLabWorks.App.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/lkmqdoge/repo/CShLabWorks/CShLabWorks.App/CShLabWorks.App.csproj",
        "projectName": "CShLabWorks.App",
        "projectPath": "/home/lkmqdoge/repo/CShLabWorks/CShLabWorks.App/CShLabWorks.App.csproj",
        "packagesPath": "/home/lkmqdoge/.nuget/packages/",
        "outputPath": "/home/lkmqdoge/repo/CShLabWorks/CShLabWorks.App/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/lkmqdoge/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "/nix/store/p583bx4jsyvjkr1inwkcgis2vskl99ng-dotnet-sdk-9.0.112/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "/home/lkmqdoge/repo/CShLabWorks/CShLabWorks.First/CShLabWorks.First.csproj": {
                "projectPath": "/home/lkmqdoge/repo/CShLabWorks/CShLabWorks.First/CShLabWorks.First.csproj"
              },
              "/home/lkmqdoge/repo/CShLabWorks/CShLabWorks.Second/CShLabWorks.Second.csproj": {
                "projectPath": "/home/lkmqdoge/repo/CShLabWorks/CShLabWorks.Second/CShLabWorks.Second.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/nix/store/p583bx4jsyvjkr1inwkcgis2vskl99ng-dotnet-sdk-9.0.112/share/dotnet/sdk/9.0.112/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/lkmqdoge/repo/CShLabWorks/CShLabWorks.First/CShLabWorks.First.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/lkmqdoge/repo/CShLabWorks/CShLabWorks.First/CShLabWorks.First.csproj",
        "projectName": "CShLabWorks.First",
        "projectPath": "/home/lkmqdoge/repo/CShLabWorks/CShLabWorks.First/CShLabWorks.First.csproj",
        "packagesPath": "/home/lkmqdoge/.nuget/packages/",
        "outputPath": "/home/lkmqdoge/repo/CShLabWorks/CShLabWorks.First/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/lkmqdoge/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "/nix/store/p583bx4jsyvjkr1inwkcgis2vskl99ng-dotnet-sdk-9.0.112/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/nix/store/p583bx4jsyvjkr1inwkcgis2vskl99ng-dotnet-sdk-9.0.112/share/dotnet/sdk/9.0.112/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/lkmqdoge/repo/CShLabWorks/CShLabWorks.Second/CShLabWorks.Second.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/lkmqdoge/repo/CShLabWorks/CShLabWorks.Second/CShLabWorks.Second.csproj",
        "projectName": "CShLabWorks.Second",
        "projectPath": "/home/lkmqdoge/repo/CShLabWorks/CShLabWorks.Second/CShLabWorks.Second.csproj",
        "packagesPath": "/home/lkmqdoge/.nuget/packages/",
        "outputPath": "/home/lkmqdoge/repo/CShLabWorks/CShLabWorks.Second/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/lkmqdoge/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "/nix/store/p583bx4jsyvjkr1inwkcgis2vskl99ng-dotnet-sdk-9.0.112/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/nix/store/p583bx4jsyvjkr1inwkcgis2vskl99ng-dotnet-sdk-9.0.112/share/dotnet/sdk/9.0.112/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

CShLabWorks.App/obj/CShLabWorks.App.csproj.nuget.dgspec.json (diff)
@@ -20,7 +20,7 @@
           "net9.0"
         ],
         "sources": {
-          "/nix/store/7mz4fvkii3b8s40wwkx6vgfk6spsfq3d-dotnet-sdk-9.0.111/share/dotnet/library-packs": {},
+          "/nix/store/p583bx4jsyvjkr1inwkcgis2vskl99ng-dotnet-sdk-9.0.112/share/dotnet/library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -67,7 +67,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/nix/store/7mz4fvkii3b8s40wwkx6vgfk6spsfq3d-dotnet-sdk-9.0.111/share/dotnet/sdk/9.0.111/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/nix/store/p583bx4jsyvjkr1inwkcgis2vskl99ng-dotnet-sdk-9.0.112/share/dotnet/sdk/9.0.112/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
@@ -87,7 +87,7 @@
           "net9.0"
         ],
         "sources": {
-          "/nix/store/7mz4fvkii3b8s40wwkx6vgfk6spsfq3d-dotnet-sdk-9.0.111/share/dotnet/library-packs": {},
+          "/nix/store/p583bx4jsyvjkr1inwkcgis2vskl99ng-dotnet-sdk-9.0.112/share/dotnet/library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -127,7 +127,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/nix/store/7mz4fvkii3b8s40wwkx6vgfk6spsfq3d-dotnet-sdk-9.0.111/share/dotnet/sdk/9.0.111/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/nix/store/p583bx4jsyvjkr1inwkcgis2vskl99ng-dotnet-sdk-9.0.112/share/dotnet/sdk/9.0.112/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
@@ -147,7 +147,7 @@
           "net9.0"
         ],
         "sources": {
-          "/nix/store/7mz4fvkii3b8s40wwkx6vgfk6spsfq3d-dotnet-sdk-9.0.111/share/dotnet/library-packs": {},
+          "/nix/store/p583bx4jsyvjkr1inwkcgis2vskl99ng-dotnet-sdk-9.0.112/share/dotnet/library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -187,7 +187,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/nix/store/7mz4fvkii3b8s40wwkx6vgfk6spsfq3d-dotnet-sdk-9.0.111/share/dotnet/sdk/9.0.111/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/nix/store/p583bx4jsyvjkr1inwkcgis2vskl99ng-dotnet-sdk-9.0.112/share/dotnet/sdk/9.0.112/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
